version: "3"
services:
  ms-wallet:
    container_name: ms-wallet
    image: ms-wallet:latest
    ports:
      - "8082:8080"
    networks: [exchange]

networks:
  exchange:
    external:
      name: exchange_net